<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Charmaine Exercise Web Page</h1>
    <h2>My Favorite Life Quotes</h2>
    <ol>
        <li>Ang puno ay wala kung walang dahon</li>
        <li>Ang bulaklak ay hindi lalaki kung walang nagdidilig</li>
        <li>Ang paru-paru ay hindi makakalipad kung walang pakpak</li>
    </ol>
    

</body>
</html>