<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formatting</h1>
    <b>This text is bold</b>
    <strong>This text is important!</strong>
    <i>This text is italic</i>
    <em>This text is emphasized</em>
    <small>This is some smaller text.</small>
    <br/>
    <h1>List</h1>
    <h2>Ordered list</h2>
    <ol>
       <li>Coffee</li>
       <li>Tea</li>
       <li>Milk</li>
    </ol>
    <h2>Unordered list</h2>
    <ul>
        <li>Pasta</li>
        <li>Puno</li>
        <li>Tsinelas</li>
    </ul>
    

</body>
</html>